MONGODB_URI = 'mongodb+srv://ShabeebPT:shabeebpt@cluster0.bds4s.mongodb.net'
CLOUDINARY_NAME = 'daojcpwhg'
CLOUDINARY_API_KEY = '431522227822756'
CLOUDINARY_SECRET_KEY = '_eIAA-_g5sX7-SyyqFja0bYVOws'
ADMIN_EMAIL = 'admin@pescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"