CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup
MONGODB_URI = ""

# Cloudinary Setup
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "Razorpay Key Id here"
RAZORPAY_KEY_SECRET = "Razorpay Key Secret here"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QhtpECKLtwKwJhAq97CPTbq7P2jmq1tE9VYFYvCzeS1XVMm7PjZVxrYdn5p5YkuCdwiB5iD2aZecJWX4rSujcZp00Ro42E0ub"
