CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://zadic42:mohammedSDK4141@cluster0.w7dqq.mongodb.net/Prescripto?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dd3xuuch6"
CLOUDINARY_API_KEY = "128878219538991"
CLOUDINARY_SECRET_KEY = "veIUyPpgDcEptVRrCoToR_kBwqU"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QhtpECKLtwKwJhAq97CPTbq7P2jmq1tE9VYFYvCzeS1XVMm7PjZVxrYdn5p5YkuCdwiB5iD2aZecJWX4rSujcZp00Ro42E0ub"